#-------------------------------------------------------------------------------
# Copyright (c) 2011 Michael Ruflin, André Locher, Claudia von Bastian.
# 
# This file is part of Tatool.
# 
# Tatool is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published 
# by the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# Tatool is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with Tatool. If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# See http://logging.apache.org/log4j/1.2/manual.html
#log4j.rootLogger=debug, stdout, R

# by defaulkt only output warn and above levels
log4j.rootLogger=warn, stdout

# Configure stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Configure file logger - not used currently
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1 # Keep one backup file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Adapt log levels for interesting packages/classes
log4j.logger.ch.uzh.psychologie=debug
